

local Fib Zero One X Result in
  Fib = proc {$ In Out}                 //begin fib def
    local FibIt N A B in                //FibIt var declarations
      FibIt = proc {$ N A B Out}        //begin Fibit def
      Zero = 0                          //var for base case
      One = 1                           //var for base case and IntMinus call
      local B0 B1 in                    //declare vars for base case checks
        {Eq N Zero B0}                  //is input zero? B0 is a bool
        {Eq N One B1}                   //is input one? B1 is a bool
        if B0 then                      //check condition
        	Out = A                       //base case 1
          skip Browse Out
          skip Full                     //displays store/env/stack
        else                            //if condition fails
          if B1 then                    //check another condition
            Out = B                     //base case 2
            skip Browse Out
            skip Full                   //displays store/env/stack
          else                          //previous two conditions failed
            local AB N1 in              //declare vars for recursive call
              {IntMinus N One N1}       //subtract One from input N1=N-1
              {IntPlus A B AB}          //add A and B from input A+B=AB
              {FibIt N1 B AB Out}       //recursive call
              end
            end
          end
        end
      end
      N = In                    //N becomes the input
      {FibIt N One One Out}     //starts recursive algorithm defined above
    end
  end
  X = 5                  //value for fib input
  {Fib X Result}         //starts code defined above
  skip Browse Result     //displays answer
end
